
VITE_SUPABASE_URL=https://ergloprrfvtjrmdlaswa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ2xvcHJyZnZ0anJtZGxhc3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzQ5MjYsImV4cCI6MjA1MjUxMDkyNn0.-4Iq8_MdzYFmoNWKj6rk9SI831Xn3VTP9mc-MopKPpE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1seW54LTI0LmNsZXJrLmFjY291bnRzLmRldiQ